# EpicJobs

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
src/main/java/com/epicquestz/epicjobs/: EpicJobs.java
src/main/java/com/epicquestz/epicjobs/command/: CommandPermissions.java  Commands.java
src/main/java/com/epicquestz/epicjobs/command/caption/: EpicJobsCaptionKeys.java  EpicJobsCaptionProvider.java  EpicJobsCaptionRegistry.java  EpicJobsCaptionRegistryFactory.java
src/main/java/com/epicquestz/epicjobs/command/commands/: SuggestionProvider.java  TeleportJobCommand.java
src/main/java/com/epicquestz/epicjobs/command/commands/job/: JobCommand.java  JobEditCommand.java  JobListAllCommand.java  JobListDoneCommand.java  TeleportJobCommand.java
src/main/java/com/epicquestz/epicjobs/command/commands/project/: ProjectCommand.java  ProjectEditCommand.java
src/main/java/com/epicquestz/epicjobs/command/parser/: JobParser.java  ProjectParser.java
src/main/java/com/epicquestz/epicjobs/command/suggestions/: PlayerJobSuggestion.java
src/main/java/com/epicquestz/epicjobs/commands/: Commands.java  JobCommand.java  ListAllCommand.java  ListDoneCommand.java  ProjectCommand.java
src/main/java/com/epicquestz/epicjobs/commands_old/: Commands.java  JobCommand.java  ListAllCommand.java  ListDoneCommand.java  ProjectCommand.java
src/main/java/com/epicquestz/epicjobs/constants/: Messages.java  SkullHeads.java
src/main/java/com/epicquestz/epicjobs/job/: Job.java  JobCategory.java  JobManager.java  JobStatus.java
src/main/java/com/epicquestz/epicjobs/project/: Project.java  ProjectManager.java  ProjectStatus.java
src/main/java/com/epicquestz/epicjobs/storage/: SettingsFile.java
src/main/java/com/epicquestz/epicjobs/storage/implementation/: SqlStorage.java  StorageImplementation.java
src/main/java/com/epicquestz/epicjobs/user/: EpicJobsPlayer.java  User.java
src/main/java/com/epicquestz/epicjobs/utils/: ItemStackBuilder.java  JobItemHelper.java  MenuHelper.java  Utils.java
src/main/java/de/stealwonders/epicjobs/: EpicJobs.java
src/main/java/de/stealwonders/epicjobs/command/: CommandPermissions.java  Commands.java
src/main/java/de/stealwonders/epicjobs/command/caption/: EpicJobsCaptionKeys.java  EpicJobsCaptionRegistry.java  EpicJobsCaptionRegistryFactory.java
src/main/java/de/stealwonders/epicjobs/command/commands/: CreateProjectCommand.java  EditProjectCommand.java  ListProjectCommand.java  TeleportProjectCommand.java
src/main/java/de/stealwonders/epicjobs/command/commands/job/: CreateJobCommand.java  EditJobCommand.java  JobInfoCommand.java  JobStatusCommands.java  ListJobsCommand.java  TeleportJobCommand.java
src/main/java/de/stealwonders/epicjobs/command/commands/project/: CreateProjectCommand.java  EditProjectCommand.java  ListProjectsCommand.java  (+2 more)
src/main/java/de/stealwonders/epicjobs/command/parser/: JobParser.java  ProjectParser.java
src/main/java/de/stealwonders/epicjobs/commands/: CommandManager.java  Commands.java  JobCommand.java  ListAllCommand.java  ListDoneCommand.java  ProjectCommand.java
src/main/java/de/stealwonders/epicjobs/constants/: Messages.java
src/main/java/de/stealwonders/epicjobs/job/: Job.java  JobCategory.java  JobManager.java  JobStatus.java
src/main/java/de/stealwonders/epicjobs/misc/: Colors.java
src/main/java/de/stealwonders/epicjobs/model/: StorageEntity.java  TimeTrackable.java
src/main/java/de/stealwonders/epicjobs/model/job/: Job.java  JobCategory.java  JobDifficulty.java  JobManager.java  JobStatus.java
src/main/java/de/stealwonders/epicjobs/model/project/: Project.java  ProjectManager.java  ProjectStatus.java
src/main/java/de/stealwonders/epicjobs/project/: Project.java  ProjectManager.java  ProjectStatus.java
src/main/java/de/stealwonders/epicjobs/storage/: SchemaReader.java  SettingsFile.java  Storage.java  StorageCredentials.java  StorageFactory.java
src/main/java/de/stealwonders/epicjobs/storage/implementation/: SqlStorage.java  StorageImplementation.java
src/main/java/de/stealwonders/epicjobs/user/: EpicJobsPlayer.java  User.java
src/main/java/de/stealwonders/epicjobs/utils/: ItemStackBuilder.java  JobItemHelper.java  MenuHelper.java  Utils.java
src/main/java/me/lucko/helper/: Helper.java
src/main/java/me/lucko/helper/internal/: LoaderUtils.java
src/main/java/me/lucko/helper/internal/exception/: HelperExceptions.java
src/main/java/me/lucko/helper/plugin/: ExtendedJavaPlugin.java  HelperPlugin.java
src/main/java/me/lucko/helper/promise/: HelperPromise.java  ThreadContext.java
src/main/java/me/lucko/helper/scheduler/builder/: TaskBuilder.java  TaskBuilderImpl.java
src/main/java/me/lucko/helper/utils/annotation/: NonnullByDefault.java
src/main/resources/: config.yml  database_schema.sql  plugin.yml
src/main/resources/schema/: mariadb.sql
src/oldjunk/: ItemStackBuilder.java  SettingsFile.java
src/oldjunk/commands/: Commands.java  JobCommand.java  ListAllCommand.java  ListDoneCommand.java  ProjectCommand.java
src/oldjunk/constants/: SkullHeads.java
src/oldjunk/profiles/: EpicProfileRepository.java  ImmutableProfile.java
src/oldjunk/storage/: SettingsFile.java  Storage.java
src/oldjunk/storage/implementation/: SqlStorage.java
(+5 files in other folders)
