plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group = pluginGroup
version = pluginVersion

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        url = "https://repo.aikar.co/content/groups/aikar/"
    }
    maven {
        name = 'destroystokyo-repo'
        url = 'https://repo.destroystokyo.com/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'brokko-repo'
        url = 'https://www.iani.de/nexus/content/groups/public'
    }
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.2-R0.1-SNAPSHOT'
    compileOnly 'de.iani.cubeside:PlayerUUIDCache:1.5.1-SNAPSHOT'
    compile 'co.aikar:acf-paper:0.5.0-SNAPSHOT'
    compile 'com.zaxxer:HikariCP:3.4.2'
    compile 'org.mariadb.jdbc:mariadb-java-client:2.6.0'
    compile 'co.aikar:taskchain-bukkit:3.7.2'
    compile 'net.kyori:text-api:3.0.4'
    compile 'net.kyori:text-serializer-gson:3.0.4'
    compile 'net.kyori:text-adapter-bukkit:3.0.5'
    compile 'com.github.stefvanschie.inventoryframework:IF:0.6.1'
}

import org.apache.tools.ant.filters.ReplaceTokens

shadowJar {
    relocate 'com.zaxxer.hikari', 'de.stealwonders.epicjobs.hikari'
    relocate 'org.mariadb.jdbc', 'de.stealwonders.epicjobs.jdbc'
    relocate 'co.aikar.commands', 'de.stealwonders.epicjobs.acf'
    relocate 'com.github.stefvanschie.inventoryframework', 'org.empirewar.battlegrounds.inventoryframework'
}

build.dependsOn shadowJar

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
